<van-divider custom-style="margin:0;" />
<view class="header">
    <input class="ipt" bindinput="bindInput" />
    <van-button custom-class="search" round type="info" disabled="{{searchVal.length<=0}}" bind:click="search" icon="search" />
    <van-button custom-class="add" plain round bind:click="add" icon="plus" />
</view>

<scroll-view 
  class="page page-select-index" 
  style="height: 100%" 
  enable-back-to-top 
  scroll-into-view="{{intoView}}" 
  scroll-y 
  bindscroll="onScroll"
>
<index-list class="friend-list" list="{{sortFriendlist}}" bindchoose="onChoose"/>
</scroll-view>